# eBlink

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eblink/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json
app/src/main/java/com/eblink/android/: EBlinkApp.java
app/src/main/java/com/eblink/android/app/: EBlinkApp.java
app/src/main/java/com/eblink/android/app/injection/: ActivityScope.java  AppComponent.java  AppModule.java  DatabaseModule.java  FragmentScope.java
app/src/main/java/com/eblink/android/app/interactor/: BaseInteractor.java
app/src/main/java/com/eblink/android/app/interactor/impl/: BaseInteractorImpl.java
app/src/main/java/com/eblink/android/app/presenter/: BasePresenter.java
app/src/main/java/com/eblink/android/app/presenter/impl/: BasePresenterImpl.java
app/src/main/java/com/eblink/android/app/presenter/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/eblink/android/app/view/: BaseView.java
app/src/main/java/com/eblink/android/app/view/impl/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/eblink/android/constants/: AppConstants.java  README.md
app/src/main/java/com/eblink/android/database/: DatabasQueryResponseListener.java  DatabaseQueryResponseListener.java  Retrievable.java
app/src/main/java/com/eblink/android/database/dao/: AppDatabase.java  BookDao.java
app/src/main/java/com/eblink/android/features/catalog/injection/: CatalogViewComponent.java  CatalogViewModule.java
app/src/main/java/com/eblink/android/features/catalog/interactor/: CatalogInteractor.java
app/src/main/java/com/eblink/android/features/catalog/interactor/impl/: CatalogInteractorImpl.java
app/src/main/java/com/eblink/android/features/catalog/presenter/: CatalogPresenter.java
app/src/main/java/com/eblink/android/features/catalog/presenter/impl/: CatalogPresenterImpl.java
app/src/main/java/com/eblink/android/features/catalog/view/: CatalogView.java
app/src/main/java/com/eblink/android/features/catalog/view/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/eblink/android/features/catalog/view/holder/: RecyclerViewItemHolder.java
app/src/main/java/com/eblink/android/features/catalog/view/impl/: CatalogActivity.java
app/src/main/java/com/eblink/android/features/splash/: README.md  SplashActivity.java  SplashInteractor.java  SplashInteractorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java  SplashViewComponent.java  SplashViewModule.java
app/src/main/java/com/eblink/android/injection/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java
app/src/main/java/com/eblink/android/interactor/: BaseInteractor.java
app/src/main/java/com/eblink/android/model/entity/: Book.java
app/src/main/java/com/eblink/android/presenter/: BasePresenter.java
app/src/main/java/com/eblink/android/presenter/impl/: BasePresenterImpl.java
app/src/main/java/com/eblink/android/presenter/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/eblink/android/utils/: BookRepository.java  ImageUtils.java  NetworkUtils.java  PreferencesUtils.java
app/src/main/java/com/eblink/android/view/impl/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_catalog.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/eblink/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
